body,html {
	/*background:#ddf;*/
	background: #0000ff;
	padding: 0;
	margin: 0 auto;
	max-width: 1200px;
	text-align: left;
	/*overflow:hidden;*/
	height: 100%;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
		"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	font-size: 1em;
	line-height: 1.225em;
	color: white;
}

*, *:before, *:after {box-sizing:  border-box !important;}

.notes {
 -moz-column-width: 20em;
 -webkit-column-width: 20em;
 -moz-column-gap: 1em;
 -webkit-column-gap:1em; 
}

.item {
 display: inline-block;
 padding:  .25rem;
 width:  100%; 
}

.well {
 position:relative;
 display: block;
}

button {
	position:absolute;
  	right:0;
  	margin-top:3px;
	border-radius: 3px;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#00aed1),to(#0099b7));
	background-image: -webkit-linear-gradient(#00aed1,#0099b7);
	background-image: -moz-linear-gradient(#00aed1,#0099b7);
	background-image: -o-linear-gradient(#00aed1,#0099b7);
	background-image: linear-gradient(#00aed1,#0099b7);
	background-color: #3b4b54;
	color: #fff;
	text-align: center;
	text-decoration: none;
	padding: .3em 1em;
	font-size: .625em;
} 

button:hover {
  cursor:pointer;
}
