<!DOCTYPE html>
<html>
<head>
	<title>Catalog RESTful API</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<table>
		<tr>
			<td>
				<h1>Catalog Microservice</h1>
			</td>
		</tr>
		<tr>
			<td style='width: 45%;'><img src='images/newapp-icon.png'>
			</td>
			<td>
				<h1 id = "message">Node.js RESTful API</h1>
				<p class='description'>
				GET <a href="/items">/items</a> to see all the items.
				<br><br>
				GET /items/{id} retrieves an item from the DB using an ID.
				<br><br>
				GET /db/{option} Create (and populate) or delete the DB. Option is either 'create' or 'delete.'
				<br><br>
				GET /fib Computes the Fibonacci sequence of 20.
				<br><br>
				PUT /items/{id} updates an item using an ID.
				<br><br>
				DELETE /items/{id} removes an item from the DB using an ID.
				<br><br>
				POST /items creates an new item. <br> &nbsp;&nbsp;Ex: {name: 'War Room Table',color: 'tan', quantity: 5, description: 'A Beautiful table.',usaDollarPrice: 180.00,	imgsrc:'http://image.jpg'}
			</td>
		</tr>
	</table>
</body>
</html>
